{
  "name": "u-kirche-be",
  "main": "dist/index.js",
  "scripts": {
    "clean": "node_modules/.bin/rimraf ./dist",
    "build": "npm run clean && npx tsc",
    "build:watch": "npm run clean && npx tsc --watch",
    "watch": "npm run build:watch | firebase emulators:start --only functions",
    "watch:db": "npm run build:watch | firebase emulators:start --inspect-functions",
    "format": "npx prettier src --check",
    "format:fix": "npm run prettier -- --write"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
